body {
    display: grid;
    grid-template-areas: "navbar navbar" "menu main" "footer footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 200;
    grid-area: navbar;
    background-color: #242526;
    padding: 0.5rem 1rem;
    height: 3.75rem;
}

.navbar__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.navbar__items {
    align-items: center;
    display: flex;
    flex: 1;
    min-width: 0;
}

.navbar__items--right {
    flex: 0 0 auto;
}

.navbar__item {
    align-items: center;
    display: flex;
    margin-right: 1rem;
    min-width: 0;
}

.navbar__title {
    flex: 1 1 auto;
    width: fit-content;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#navbar__login,
#navbar__settings {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}

#navbar__login:hover,
#navbar__settings:hover {
    background-color: #444950;
}

.menu {
    border-right: 1px solid #444950;
    grid-area: menu;
}

main {
    grid-area: main;
    max-width: 1320px;
}

footer {
    grid-area: footer;
    background-color: #1b1b1d;
    color: #fff;
    text-align: center;
    padding: 1rem;
}